spring.application.name=demo

spring.datasource.url=jdbc:postgresql://192.168.1.17:5432/solution
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




